# fmss-final-case

./: Readme.md  pom.xml  required-docker-compose.yml
advertisement-service/: pom.xml
advertisement-service/src/main/java/com/patikadev/fmss/finalcase/advertisement_service/: AdvertisementServiceApplication.java
advertisement-service/src/main/java/com/patikadev/fmss/finalcase/advertisement_service/constants/: EstateConstants.java
advertisement-service/src/main/java/com/patikadev/fmss/finalcase/advertisement_service/model/: Advertisement.java
advertisement-service/src/main/resources/: application.properties
advertisement-service/src/test/java/com/patikadev/fmss/finalcase/advertisement_service/: AdvertisementServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/patikadev/fmss/finalcase/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/patikadev/fmss/finalcase/discovery_service/: DiscoveryServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/patikadev/fmss/finalcase/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/patikadev/fmss/finalcase/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/patikadev/fmss/finalcase/product_service/: Main.java  ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/patikadev/fmss/finalcase/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/patikadev/fmss/finalcase/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/patikadev/fmss/finalcase/user_service/: UserServiceClientApplicationTests.java
(+68 files in other folders)
