spring.application.name=payment-service
server.port=8055
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=localpostgres
spring.datasource.password=localpostgressecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=100000
payment.queue=send-payment-queue
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
