spring.application.name=product-service
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=localpostgres
spring.datasource.password=localpostgressecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=100000
payment.queue=send-payment-queue
payment.exchange=send-payment-exchange
payment.routingkey=send-payment-routingkey
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
