spring.application.name=advertisement-service
server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/advertisementdb
spring.datasource.username=localpostgres
spring.datasource.password=localpostgressecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
